# ICan-Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/codeit/team5/ican/: IcanApplication.java
src/main/java/com/codeit/team5/ican/config/: QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  WebConfig.java
src/main/java/com/codeit/team5/ican/controller/: AuthController.java  CalendarController.java  DashboardController.java  GoalController.java  NoteController.java  TodoController.java  UserController.java
src/main/java/com/codeit/team5/ican/domain/: BasketTodo.java  Goal.java  Todo.java  User.java
src/main/java/com/codeit/team5/ican/exception/: AmazonS3Exception.java  BasketTodoNotFoundException.java  GlobalExceptionHandler.java  GoalAlreadyExistsException.java  GoalNotFoundException.java  InvalidImageException.java  InvalidTokenException.java  NoteNotFoundException.java  TodoAlreadyExistsException.java  TodoNotFoundException.java  UserNotFoundException.java
src/main/java/com/codeit/team5/ican/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/codeit/team5/ican/repository/: BasketTodoRepository.java  BasketTodoRepositoryCustom.java  BasketTodoRepositoryCustomImpl.java  GoalRepository.java  GoalRepositoryCustom.java  GoalRepositoryCustomImpl.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java  UserRepository.java
src/test/java/com/codeit/team5/ican/: IcanApplicationTests.java
(+44 files in other folders)
